co-match/co-match-interface/src/main/proto/ConfigSymbolMatchingPO.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.bjs.contract.proto.configSymbolMatching";
option java_outer_classname = "ConfigSymbolMatchingPOProto";

package configSymbolMatching;

message ConfigSymbolMatchingPO{
        int32 id = 1;
        string base = 2;
        string quote = 3;
        int32 isOpen = 4;
        string server = 5;
        google.protobuf.Timestamp ctime = 6;
        google.protobuf.Timestamp mtime = 7;
}
