co-business/co-business-interface/src/main/proto/CoPositionOrderPO.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.bjs.contract.proto.coPositionOrder";
option java_outer_classname = "CoPositionOrderPOProto";

package coPositionOrder;

message CoPositionOrderPO{
        google.protobuf.Int64Value id = 1;
        string symbol = 2;
        google.protobuf.Int64Value uid = 3;
        google.protobuf.Int32Value positionType = 4;
        string positionSide = 5;
        google.protobuf.Int32Value leverageLevel = 6;
        string nominalValue = 7;
        string margin = 8;
        string maintenanceMargin = 9;
        string closeFee = 10;
        string marginRatioMolecule = 11;
        string dealBase = 12;
        string frozenQuote = 13;
        string avgPrice = 14;
        string dealQuote = 15;
        google.protobuf.Int32Value status = 16;
        string ip = 17;
        google.protobuf.Int32Value source = 18;
        google.protobuf.Timestamp ctime = 19;
        google.protobuf.Timestamp mtime = 20;
        string frozenBase = 21;
}
