co-business/co-business-interface/src/main/proto/SettlementPO.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.bjs.contract.proto.settlement";
option java_outer_classname = "SettlementPOProto";

package settlement;

message SettlementPO{
        google.protobuf.Int64Value id = 1;
        string symbol = 2;
        google.protobuf.Int32Value type = 3;
        google.protobuf.Int64Value uid = 4;
        google.protobuf.Int64Value coverOrderId = 5;
        google.protobuf.Int64Value positionOrderId = 6;
        string settleBase = 7;
        string settleQuote = 8;
        string settleAvgPrice = 9;
        google.protobuf.Timestamp ctime = 10;
        google.protobuf.Timestamp mtime = 11;
        string profit = 12;
        string fee = 13;
}
